# KTB3-hooni-full

community/: README.md  build.gradle
community/src/main/java/kakaotech/community/: CommunityApplication.java
community/src/main/java/kakaotech/community/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
community/src/main/java/kakaotech/community/domain/comment/: Comment.java  CommentDetailProjection.java  CommentJpaRepository.java  CommentRepository.java  LocalCommentRepository.java
community/src/main/java/kakaotech/community/domain/image/: Image.java  ImageAdapter.java  ImageJpaRepository.java  ImageStorage.java
community/src/main/java/kakaotech/community/domain/post/: LocalPostRepository.java  Post.java  PostJpaRepository.java  PostRepository.java  PostSummaryProjection.java
community/src/main/java/kakaotech/community/domain/postlike/: LocalPostLikeRepository.java  PostLike.java  PostLikeJpaRepository.java  PostLikeRepository.java
community/src/main/java/kakaotech/community/domain/user/: LocalUserRepository.java  User.java  UserJpaRepository.java  UserRepository.java
community/src/main/java/kakaotech/community/global/apidoc/: AuthApiDocs.java  CommentApiDocs.java  ImageApiDocs.java  PostApiDocs.java  PostLikeApiDocs.java  UserApiDocs.java
community/src/main/java/kakaotech/community/global/config/: CorsConfig.java  EncoderConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
community/src/main/java/kakaotech/community/global/entity/: BaseEntity.java
community/src/main/java/kakaotech/community/global/exception/: AuthException.java  BaseException.java  CommentException.java  ImageException.java  JwtAuthenticationException.java  PostException.java  UserException.java
community/src/main/java/kakaotech/community/global/page/: CursorResult.java  PageQuery.java  PageResult.java  SortSpec.java
community/src/main/java/kakaotech/community/global/security/: CustomUserDetailsService.java
community/src/main/java/kakaotech/community/infrastructure/image/: InMemoryImage.java  InMemoryImageStorage.java
community/src/main/java/kakaotech/community/infrastructure/jpa/: CommentJpaAdapter.java  PostJpaAdapter.java
community/src/main/java/kakaotech/community/infrastructure/jwt/: JwtMockGenerator.java
community/src/main/java/kakaotech/community/infrastructure/token/: RefreshTokenService.java
community/src/main/resources/: application-jwt.yml  application-mysql.yml  application.yml
community/src/test/java/kakaotech/community/: CommunityApplicationTests.java
community/src/test/java/kakaotech/community/domain/auth/: AuthAcceptanceTest.java
community/src/test/java/kakaotech/community/domain/comment/: CommentAcceptanceTest.java
community/src/test/java/kakaotech/community/domain/post/: PostAcceptanceTest.java
community/src/test/java/kakaotech/community/domain/postlike/: PostLikeAcceptanceTest.java
(+93 files in other folders)
